<!DOCTYPE html>
<html>
<head>
	<title>Master class</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<script src="data.js"></script>
	<script src="main.js"></script>
</head>
<body>
	<div class="container">

	</div>
	<div class="row">
		<div class="form">
			<textarea name="" id="textarea" cols="30" rows="10"></textarea>
			<br>
			<button>Cancel</button>
			<button id="okBtn">Ok</button>
		</div>
		<div class="controls">
			<button id="addRow">Add row</button>
			<button id="clearStorage">Clear storage</button>
		</div>
	</div>
</body>
</html>
