<!DOCTYPE html>
<html>
<head>
	<title>Fudi</title>
	<meta charset="UTF-8">
	<link rel="shortcut icon" type="image/png" href="../fav.png">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>

	<div class="container">

		<header>
			<div class="wrap">
				<div class="logo">
					<a href="#">
						<img src="images/logo.png" alt="">
					</a>
				</div>
				<nav>
					<ul class="authorization">
						<li>
							<a href="#">log in</a>
						</li>
						<li>
							<a href="#">sign up</a>
						</li>
					</ul>
					<div class="dropdown-menu">
						<a href="#" class="sandvich-btn"><i class="fa fa-bars" aria-hidden="true"></i></a>
						<ul class="submenu">
							<li>
								<a href="#">about us</a>
							</li>
							<li>
								<a href="#">contacts</a>
							</li>
						</ul>
					</div>
				</nav>
				<div class="clearfix"></div>
				<div class="get-recipes">
					<div class="slogan">Find your Favorite</div>
					<h1>recipes</h1>
					<a href="#" class="get-started-btn">get started</a>
					<div class="additional">OR SEND US YOUR OWN RECIPES AND <a href="">GET REWARDED!</a></div>
				</div>
			</div>
		</header>

		<div class="info">
			<div class="wrap">
					<a href="#">
						<div class="icon-getInspired"></div>
						<h2 class="icon-getInspired">get inspired</h2>
 						<img class="icon-getInspired" src="images/line.jpg">
						<p>Lorem ipsum dolor sit amet, consectetur adipisc 
						Pellentesque vel enim a elit viverra elementuma.
 						Aliquam erat volutpat.</p>
					</a>
					<a href="#">
						<div class="icon-getRewarded"></div>
						<h2 class="icon-getRewarded">get rewarded</h2>
						<img class="icon-getRewarded" src="images/line.jpg">
						<p>Lorem ipsum dolor sit amet, consectetur adipisc 
						Pellentesque vel enim a elit viverra elementuma.
 						Aliquam erat volutpat.</p>
					</a>
					<a href="#">
						<div class="icon-getSocial"></div>
						<h2 class="icon-getSocial">get social</h2>
						<img class="icon-getSocial" src="images/line.jpg">
						<p>Lorem ipsum dolor sit amet, consectetur adipisc 
						Pellentesque vel enim a elit viverra elementuma.
 						Aliquam erat volutpat.</p>
					</a>
			</div>
		</div>

		<section>
			<div class="wrap">
				<img class="phone" src="images/phone.png">
				<article>
					<h2>INTRODUCING THE FUDI APP</h2>
					<img class="icon-section" src="images/line.jpg">
					<p>Morbi eget posuere dolor. Pellentesque cursus aliquet aliquet. Aeneanet felis sit amet diam mollis ullamcorper. Nullam consequat sem a ante vestibulum tristique. Suspendisse tristique lacus ac mattis porta.</p> 

					<p>Vivamus ligula quam, vehicula non lacinia sed, faucibus sit amet libero. In libero dui, eleifend eu nisi id, egestas fringilla odio. In varius quam a mas sa hendrerit ullamcorper a eu justo. Suspendisse porta mattis convallis. Aenean tempus ligula ac odio rhoncus, quis aliquam dolor accumsan.</p> 

					<p>Suspendisse aliquet felis consectetur libero congue, sed pulvinar diam malesuada. Duis vehicula a nibh id hendrerit. Donec sit amet ultrices ante, a mattis massa. </p>
					<a class="appStore" href="#"></a>
					<a class="googlePlay" href="#"></a>
				</article>
			</div>
		</section>
		
		<div class="reviews">
			<div class="wrap">
				<div class="photo"></div>
				<p class="feedback">“I am so happy because I found this recipe, and it just made my life easier. Thanks  so much for sharing!”</p>
				<p class="feedback-author">- Michael Dawson, San Francisco, CA -</p>
				<ul class="feedback-scroll">
					<li class="current"><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
				</ul>
			</div>
		</div>

		<div class="browse">
			<div class="wrap">
				<div class="browse-heading-block">
					<h2 class="browse-heading">BROWSE BY CUISINES</h2>
				</div>
			</div>
			<div class="cuisines">
				<a href="#" class="cuisines-item italian">
					<div class="cuisine-count">327 Recipes</div>
					<div class="cuisine-name">ITALIAN</div>
				</a>
				<a href="#" class="cuisines-item indian">
					<div class="cuisine-count">856 Recipes</div>
					<div class="cuisine-name">INDIAN</div>
				</a>
				<a href="#" class="cuisines-item french">
					<div class="cuisine-count">27 Recipes</div>
					<div class="cuisine-name">FRENCH</div>
				</a>
				<a href="#" class="cuisines-item steakhouse">
					<div class="cuisine-count">174 Recipes</div>
					<div class="cuisine-name">STEAKHOUSE</div>
				</a>
				<a href="#" class="cuisines-item seafood">
					<div class="cuisine-count">731 Recipes</div>
					<div class="cuisine-name">SEAFOOD</div>
				</a>
				<a href="#" class="cuisines-item sushi">
					<div class="cuisine-count">237 Recipes</div>
					<div class="cuisine-name">SUSHI</div>
				</a>
				<a href="#" class="cuisines-item mexican">
					<div class="cuisine-count">529 Recipes</div>
					<div class="cuisine-name">MEXICAN</div>
				</a>
				<a href="#" class="cuisines-item chinese">
					<div class="cuisine-count">327 Recipes</div>
					<div class="cuisine-name">CHINESE</div>
				</a>
				<a href="#" class="cuisines-item pizza">
					<div class="cuisine-count">327 Recipes</div>
					<div class="cuisine-name">PIZZA</div>
				</a>
				<a href="#" class="cuisines-item american">
					<div class="cuisine-count">1.437 Recipes</div>
					<div class="cuisine-name">AMERICAN</div>
				</a>
			</div>
		</div>

		<div class="stats">
			<div class="wrap">
				<div class="stats-item">
					<div class="stats-count">23,567</div>
					<div class="stats-name">Recipes Available</div>
				</div>
				<div class="stats-item">
					<div class="stats-count">431,729</div>
					<div class="stats-name">Active Users</div>
				</div>
				<div class="stats-item">
					<div class="stats-count">892,173</div>
					<div class="stats-name">Positive Reviews </div>
				</div>
				<div class="stats-item">
					<div class="stats-count">56,581</div>
					<div class="stats-name">Photos &amp; Videos</div>
				</div>
				<div class="stats-item">
					<div class="stats-count">3,182</div>
					<div class="stats-name">Spices and Herbs</div>
				</div>
			</div>
		</div>

		<footer>
			<div class="wrap">
				<div class="copyright">&copy;2014 Fudi. All Rights Reserved.</div>
			</div>
		</footer>

	</div>





	<!-- <script>
 		window.onbeforeunload = function(){
  			return false;
  		} 
	</script> -->
</body>
</html>